<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <header>
            <p class="logo">Friends</p>
            <nav>
                <ul class="nav_links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Links</a></li>
                    <img class="friends-img" src="/images/icons/friends.png"/>
                </ul>
            </nav>
        </header>

        <main>
            <section class="sideBar-section">
                <nav>
                    <ul class="side-nav-links">
                        <li><img class="side-icon" src="/images/icons/add.png"/><a href="#">Add friend</a></li>
                        <hr>
                        <li><img class="side-icon" src="/images/icons/edit.png"/><a href="#">Edit friend</a></li>
                        <hr>
                        <li><img class="side-icon" src="/images/icons/close.png"/><a href="#">Delete</a></li>
                        <hr>
                    </ul>
                </nav>
            </section>
            <section class="welcome-section">
                <div class="welcome-layer">
                    <h1>Weclome to our FRIENDS application</h1>
                    <img class="list-img" src="/images/icons/list.png"/>
                </div>
            </section>
        </main>

        <script src="" async defer></script>
    </body>
</html>